# Spark configuration
spark {
  master = "local[*]"
  appName = "SparkPostgresExample"
}

db_config {
  url = "jdbc:postgresql://localhost:5432/airflow"
  user = "airflow"
  password = "airflow"
  driver = "org.postgresql.Driver"
  queryDataSource= "select source_name,source_type,source_value from bvh.spark_source_config"
  queryConfigTask="""SELECT job_id, task_id, task_name, data_source_name, data_des_name,
   query, type_task, type_source,type_destination, task_order, list_option_source, mode_save, spark_view_type, spark_tempview_name,task_level, task_group, COALESCE(task_id_parent,-1) task_id_parent,list_option_des FROM bvh.spark_task_template where status=1 and job_id="""
}

